spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/test
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8333
server.servlet.context-path=/api


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect