spring.datasource.username=root
#spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/test
spring.datasource.url=jdbc:mysql://localhost:32769/nitesh
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver@localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8333
server.servlet.context-path=/api


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.messages.basename=messages
spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=*